{
  "name": "trip-planner-one",
  "version": "1.0.0",
  "description": "Workshop-06-29-2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcherry000/trip-planner-one.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcherry000/trip-planner-one/issues"
  },
  "homepage": "https://github.com/mcherry000/trip-planner-one#readme"
}
